// 初始化 socket
0.000 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3

// 绑定客户端地址和端口
0.001 bind(3, ..., ...) = 0

// 发起连接（客户端发送 SYN）
0.002 connect(3, ..., ...) = 0

// 服务端回复 SYN-ACK
+0.010 < S 0:0(0) win 65535

// 客户端确认 SYN-ACK (ACK)
+0.010 > . 1:1(0) ack 1 win 65535

// 客户端发送 100 字节数据
+0.020 > P 1:101(100) ack 1 win 65535

// 服务端确认客户端的数据并发送 200 字节数据
+0.030 < . 101:101(0) ack 101 win 65535
+0.040 < P 1:201(200) ack 101 win 65535

// 客户端确认服务端的 200 字节数据
+0.050 > . 201:201(0) ack 201 win 65535

// 客户端发送 FIN 报文，开始断开连接
+0.060 > F 201:201(0) ack 201 win 65535

// 服务端同时发送 FIN 报文，并携带 31 字节数据
+0.060 < FP 201:232(31) ack 201 win 65535

// 客户端确认服务端的 FIN 和数据
+0.070 > . 232:232(0) ack 202 win 65535

// 服务端确认客户端的 FIN
+0.070 < . 202:202(0) ack 232 win 65535